<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">About</a></li>
        </nav>
        <div class="animation-div">
            <h1 class="h1">Best Electronic Items shop </h1>
            <h2 class="h2">Cheap and Trusted Brand</h2>
            <img src="gear.png" alt="" >
        </div>
        <div class="all-products">
            <!-- <h1>Products</h1> -->

        </div>
        <footer>
  <div class="footer-container">
    <div class="footer-column">
      <h3>About Us</h3>
      <p>We provide high quality electronics parts and tutorials for beginners and professionals.</p>
    </div>
    <div class="footer-column">
      <h3>Contact</h3>
      <p>Email: info@example.com</p>
      <p>Phone: +91 98765 43210</p>
    </div>
  </div>

  <div class="footer-bottom">
    &copy; 2025 MyElectronics | All Rights Reserved
  </div>
</footer>
      </div>

    <script src="script.js"></script>
</body>
</html>